APPINSIGHTS_INSTRUMENTATIONKEY=
AZURE_AI_PROJECT_CONN_STRING=
AZURE_AI_SEARCH_API_KEY=
AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_INDEX="call_transcripts_index"
AZURE_COSMOSDB_ACCOUNT=
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER="conversations"
AZURE_COSMOSDB_DATABASE="db_conversation_history"
AZURE_COSMOSDB_ENABLE_FEEDBACK="True"
AZURE_OPEN_AI_DEPLOYMENT_MODEL="gpt-4o-mini"
AZURE_OPEN_AI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_RESOURCE=
OPENAI_API_VERSION=
SQLDB_DATABASE=
SQLDB_SERVER=
SQLDB_USER_MID=
SQLDB_USERNAME=
USE_AI_PROJECT_CLIENT="False"
USE_CHAT_HISTORY_ENABLED="True"
WEBSITE_HTTPLOGGING_RETENTION_DAYS=